apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: object-counts
spec:
  hard:
    configmaps: "100"
    persistentvolumeclaims: "10"
    replicationcontrollers: "100"
    secrets: "100"
    services: "100"